# Вводится десятичное число. 
# Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. 
# Нельзя использовать функцию bin()

num = int(input("Введите десятичное число: "))

def dec2bin(num):
    if num > 1:
        dec2bin(num // 2)
    print(num % 2, end='')

dec2bin(num)